[ti:By the Light of the Silvery Moon]
[ar:Hal McIntire And His Orchestra]
[al:undefined]
[art: undefined]
[la:EN]
[length: 02:45.88]
[dif: 3]
[relyear: 1941]
[file: Audio/By the Light of the Silvery Moon.ogg]

[00:53.82]By <00:54.21>the <00:54.60>light
[00:55.48]pretty <00:55.83>and <00:56.18>bright
[00:56.53]of <00:57.01>the <00:57.38>silvery <00:58.20>moon
[00:58.72]shining <00:59.04>down <00:59.49>upon <00:59.94>us
[00:60.00]I <01:00.68>want <01:01.07>to <01:01.25>spoon
[01:02.14]cuddle <01:02.61>right <01:03.09>up
[01:03.56]to <01:03.91>my <01:04.33>honey <01:04.77>I'll <01:05.10>croon <01:06.18>love's <01:06.69>tune.
[01:07.98]Honeymoon
[01:09.21]brightest <01:09.60>of <01:10.01>all
[01:10.45]keep <01:10.79>a-shining <01:11.61>in <01:11.84>June
[01:13.88]your <01:14.36>silvery <01:14.94>beams <01:15.78>will <01:15.95>bring <01:16.36>love <01:16.75>dreams
[01:17.23]we'll <01:17.67>be <01:18.01>cuddling <01:18.43>soon
[01:20.05]oh <01:20.95>by <01:21.22>the <01:21.48>silvery <01:22.20>moon.
[01:58.86]By <01:59.43>the <01:59.85>light
[02:00.32]oh <02:00.81>shining <02:01.30>so <02:01.79>bright
[02:02.28]of <02:02.73>the <02:03.09>silvery <02:03.61>moon
[02:04.07]Especially <02:04.95>tonight
[02:05.74]I <02:06.17>want <02:06.60>to <02:07.03>spoon
[02:07.46]oh <02:07.90>cuddle <02:08.33>right <02:08.77>up
[02:09.20]To <02:09.46>my <02:09.70>honey <02:10.02>I'll <02:10.63>croon <02:11.32>love's <02:12.22>tune.
[02:13.16]My <02:13.48>honeymoon
[02:16.17]keep <02:16.44>on <02:16.75>shining <02:17.31>in <02:17.56>June
[02:19.58]your <02:20.02>silvery <02:20.58>beams <02:21.26>will <02:21.62>bring <02:22.23>love <02:22.67>dreams
[02:23.11]we'll <02:23.47>be <02:23.94>cuddling <02:24.41>soon
[02:25.84]oh <02:26.59>by <02:27.06>the <02:27.42>silvery <02:27.95>moon
[02:29.59]oh <02:30.05>by <02:30.33>the <02:30.61>silvery <02:31.30>moon
[02:33.04]oh <02:33.29>by <02:33.53>the <02:33.91>silvery <02:34.46>moon
[02:36.54]under <02:37.10>the <02:37.41>silvery <02:38.18>moon.
